# shopping-demo1

./: NAVICAT_SETUP.md  SYSTEM_DESIGN.md  admin_order_list.html  drop_order.sql  error.html  import-data.ps1  insert_products.sql  order_list.html  order_submit.html  pom.xml  update_images.sql  软件需求分析报告 2.0.doc  软件需求分析报告(模板) (1).doc
src/main/java/edu/ngd/eurke/shoppingdemo1/: Product.java  ShoppingDemo1Application.java
src/main/java/edu/ngd/eurke/shoppingdemo1/controller/: CartController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/edu/ngd/platform/: PlatformApplication.java
src/main/java/edu/ngd/platform/config/: SecurityConfig.java
src/main/java/edu/ngd/platform/controller/: CartController.java  CategoryController.java  FavoriteController.java  InventoryController.java  LoginController.java  OrderController.java  ProductController.java  ShopController.java  SpecController.java  UserController.java
src/main/java/edu/ngd/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/edu/ngd/platform/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/edu/ngd/platform/model/: Cart.java  CartItem.java  Category.java  Favorite.java  Inventory.java  Order.java  OrderItem.java  Product.java  Spec.java  SpecValue.java  User.java
src/main/java/edu/ngd/platform/service/: CartService.java  CategoryService.java  FavoriteService.java  InventoryService.java  OrderService.java  ProductService.java  SpecService.java  UserService.java
src/main/java/edu/ngd/platform/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  edit-product.html  index.html  login.html  order-confirmation.html  register.html
src/main/resources/templates/cart/: checkout.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/inventory/: add.html  adjust.html  alerts.html  edit.html  list.html
src/main/resources/templates/order/: add.html  admin_list.html  confirm.html  detail.html  edit.html  list.html  pay.html  ship.html
src/main/resources/templates/product/: add.html  browse.html  detail.html  edit.html  import.html  list.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/spec/: add.html  edit.html  list.html
src/main/resources/templates/user/: center.html
src/test/java/edu/ngd/eurke/shoppingdemo1/: ShoppingDemo1ApplicationTests.java
src/test/java/edu/ngd/platform/: PlatformApplicationTests.java
